.title1
  +mont_bold 
  font-size: 36px 
  line-height: 51px 
  color: #363838
  text-align: center
  &__line 
    margin: 25px auto 
    width: 250px 
    height: 1px 
    background: #979797
  &__text 
    +open_reg 
    line-height: 27px 
    font-size: 16px 
    color: #5a5a5a

.title2
  +mont_bold 
  font-size: 36px 
  line-height: 60px 
  color: #363838
  &__line 
    margin-top: 15px 
    margin-bottom: 20px  
    width: 200px 
    height: 2px
    border-radius: 1px  
    background: #979797
  &__text 
    line-height: 27px 
    +open_reg 
    font-size: 16px 
    color: #5a5a5a
    
.title3 
  +mont_bold 
  font-size: 36px 
  line-height: 60px 
  color: #363838
  &__line 
    margin-top: 20px 
    width: 200px 
    height: 2px
    background: #979797