@include font("Montserrat-Bold", "Montserrat-Bold", "700", "normal")
@mixin mont_bold
  font-family: "Montserrat-Bold"
@include font("OpenSans-Regular", "OpenSans-Regular", "400", "normal")
@mixin open_reg
  font-family: "OpenSans-Regular"
@include font("OpenSans-SemiBold", "OpenSans-SemiBold", "600", "normal")
@mixin open_semi
  font-family: "OpenSans-SemiBold"
@include font("OpenSans-LightItalic", "OpenSans-LightItalic", "300", "normal")
@mixin open_light
  font-family: "OpenSans-LightItalic"
