.about-content
  padding-top: 130px 
  padding-bottom: 40px 
  &__title
    max-width: 820px 
  &__text
    margin-top: 25px 
    padding-left: 285px 
  &__text-item
    line-height: 27px 
    margin-bottom: 30px 