.about-details
  padding-top: 100px 
  padding-bottom: 45px 
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 225px
    left: 0
    width: 100%
    height: calc(100% - 225px)
    background: url(../images/about-details/bg.jpg) no-repeat 
    background-size: cover 
    background-position: center
    z-index: -1
  &__title
    padding-left: 285px 
  &__title-text
    max-width: 825px 
  &__footer-wrap
    display: flex 
    align-items: flex-end
    justify-content: center
    grid-column-gap: 80px 
    margin-top: -160px 
    margin-left: -260px
  &__content
    transform: translateY(-30px)
  &__list
    display: grid 
    grid-row-gap: 35px 
  &__item
    position: relative
    width: 825px 
    display: flex 
    align-items: center
    justify-content: space-between
    padding-bottom: 15px 
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px 
      background: #fff
      border-radius: 4px 
    &::after 
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 80%
      height: 2px 
      background: #363838
      border-radius: 4px
    &_80 
      &::after 
        width: 80%
    &_70 
      &::after 
        width: 70%
    &_75
      &::after 
        width: 75%
    &_40 
      &::after 
        width: 40%
  &__item-text
    +mont_bold 
    line-height: 23px 
    color: #363838
    display: inline-block
  &__item-number
    +mont_bold 
    line-height: 23px 
    color: #363838
    display: inline-block