.about-partners
  padding-top: 20px 
  padding-bottom: 20px 
  &__slider
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
        justify-content: space-between
        align-items: center
  &__slider-block
    text-align: center
