.header-about
  &__wrap 
    background: url(../images/about/bg.jpg) no-repeat 
    background-size:  cover 
    background-position: center
    height: 400px 
  &__text
    display: flex 
    align-items: center
    justify-content: center
    height: calc(100% - 112px)
    +mont_bold 
    font-size: 60px 
    line-height: 80px 
    color: #363838