.blog-page
  &__wrap
    padding-top: 60px 
    padding-bottom: 65px 
    display: grid 
    grid-template-columns: auto auto 
    justify-content: space-between
    grid-column-gap: 30px 
  &__content
    grid-column: 1/1
    grid-row: 1/1
    max-width: 730px 
  &__item
    margin-bottom: 120px 
  &__info
    margin-top: 25px 
  &__titleSmall-text
    +open_semi 
    font-size: 14px 
    line-height: 28px 
    color: #707070
  &__title
    margin-top: 10px 
  &__titleLink
    display: inline-block
    +mont_bold 
    font-size: 24px 
    line-height: 38px 
    color: #363838
  &__text
    margin-top: 5px
    line-height: 27px  
  &__quote
    background: rgba(223, 223, 223, 0.5)
    margin-bottom: 50px 
    padding: 55px 65px 
    font-size: 24px
    line-height: 38px
    color: #363838
    +open_light 
    &_line
      width: 200px 
      height: 1px 
      background: #979797
      border-radius: .5px 
      margin: 20px auto 
    &_author
      text-align: center
      +mont_bold 
      font-size: 16px 
      line-height: 22px 
      color: rgba(54, 56, 56, 0.9033)
  &__video-youtube
    width: 100%
    height: 415px 
    & iframe 
      width: 100%
      height: 100%
  &__slider
    margin-top: 90px 
  &__slider-wrap
    position: relative
  &__slider-list
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
  &__slider-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &_left
      left: 15px 
    &_right
      right: 15px 
  &__sidebar
    grid-column: 2/2
    grid-row: 1/1
    max-width: 350px 
    padding-right: 10px 
  &__search-wrap
    display: flex 
    align-items: center
    justify-content: space-between
    border: 1px solid rgba(#383636,.7)
    border-radius: 20px
    padding: 6px 20px 
  &__search-input
    width: 100%
    font-size: 14px 
    line-height: 28px 
    &::placeholder 
      color: #A1A1A1
  &__search-btn
    margin-left: 20px 
  &__cat
    margin-top: 45px 
  &__sidebar-title
    +mont_bold 
    line-height: 23px 
    color: #363838
  &__cat-links
    margin-top: 15px 
  &__cat-link
    display: block 
    line-height: 27px 
    color: #5A5A5A
    margin-top: 10px 
  &__posts
    margin-top: 50px 
  &__posts-list
    margin-top: 25px 
  &__posts-item
    margin-top: 10px 
  &__posts-link
    display: inline-block
    line-height: 27px 
    color: #5A5A5A
  &__posts-info
    font-size: 14px 
    line-height: 28px 
    color: #A1A1A1
  &__tags
    margin-top: 50px 
  &__tags-links
    margin-top: 15px 
    display: flex
    flex-wrap: wrap
    grid-gap: 10px  
  &__tags-link
    display: inline-block 
    border: 1px solid rgba(#454647,.5)
    border-radius: 14px 
    white-space: nowrap
    padding: 0 15px 
    +open_semi 
    font-size: 14px 
    line-height: 28px 
    color: #8F8D8D
  &__social
    margin-top: 60px 
    display: flex 
    align-items: center
    grid-column-gap: 20px 
  &__social-link
    display: inline-block

.paginate-pagination
  grid-column: 1/1
  grid-row: 2/2
  & ul
    margin: 0
    margin-top: 50px 
    display: flex 
    justify-content: center
    align-items: center
    grid-column-gap: 10px 
    & li 
      margin: 0
      & a.page 
        border: none
        line-height: 28px 
        +open_semi 
        font-size: 14px  
        color: #707070
        width: 8px 
        height: 28px 
      & a.page.active 
        opacity: 1
        color: #363838
      & a.page-next 
        color: #000
      & a.page-prev.deactive
        color: #000



