@media screen and ( max-width: 1600px )
  .about-details 
    &__footer-wrap
      margin-left: 0
@media screen and ( max-width: 1400px )
  .header 
    &__slider
      padding: 50px 15px 
      & .slick-dots 
        margin-top: 50px 
      &::before
        height: 100%
    &__slider-block
      grid-template-columns: 1fr 
      justify-items: center
    &__slider-image
      display: none 
  .about-details 
    &__title
      padding-left: 15px 
    &__footer-wrap
      margin-top: 0
      align-items: center
    &__content
      transform: translateY(0)
      margin-top: 30px 
    &__image
      display: none 
  .breadcrumbs
    &__contact-page
      background: #DFDFDF
  .header-contact
    &__map
      margin-top: 0
@media screen and ( max-width: 1000px )
  .blog-page
    &__wrap
      display: flex 
      flex-direction: column
    &__content
      grid-column: auto 
      grid-row: auto 
      max-width: 100%
    &__item-img
      width: 100%
    &__slider-img
      width: 100%
    &__sidebar 
      grid-column: auto 
      grid-row: auto 
      max-width: 100%
      margin-top: 100px
    &__search 
      max-width: 350px 
  .paginate-pagination
    grid-column: auto 
    grid-row: auto 
@media screen and ( max-width: 975px )
  .blog 
    &__wrap 
      grid-template-columns: 1fr 
      justify-items: center
      grid-row-gap: 50px 
  .footer 
    &__header-wrap 
      display: grid 
      grid-template-columns: auto auto 
      justify-items: center
      justify-content: center
      grid-row-gap: 50px 
    &__header-contact
      grid-column: 1/3
      grid-row: 1/2
    &__header-social 
      grid-column: 1/2
      grid-row: 2/3
    &__header-links 
      grid-column: 2/3
@media screen and ( max-width: 950px )
  .right-menu 
    width: 100%
    &__close
      top: 20px 
      left: 15px 
@media screen and ( max-width: 900px )
  .collection 
    padding-left: 15px 
    padding-right: 15px 
  .gallery
    padding: 100px 15px 
    &__page  
      &_itemBig
        grid-column: 2/2
    &__list
      grid-template-columns: auto auto 
  .about-content
    &__text
      padding-left: 0
  .about-details
    &__footer-wrap 
      display: block 
    &__container-big
      padding-left: 15px
      padding-right: 15px 
    &__item
      display: grid 
      grid-template-columns: auto 1fr 
      width: 100%
      grid-column-gap: 20px 
    &__item-number
      justify-self: end
@media screen and ( max-width: 800px )
  .contact-page
    &__slider-wrap
      padding-left: 15px 
      padding-right: 15px 
@media screen and ( max-width: 700px )
  .nav 
    padding: 0 15px 
  .logo 
    order: 1
  .menu 
    order: 2
  .burger 
    position: relative 
    z-index: 9999
    &.active 
      position: fixed
      margin-top: 13px 
      right: 15px 
      width: 26px 
      height: 26px 
    &.active .burger__item 
      position: absolute
      top: 0
      width: 26px 
      display: 
      background: #363838
    &.active .burger__item1
      display: none 
    &.active .burger__item2
      transform: rotate(-45deg)
    &.active .burger__item3
      display: none 
    &.active .burger__item4
      transform: rotate(45deg)
  .main-menu 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #626464
    z-index: 9998
    display: none 
    text-align: center
    padding-top: 150px 
    &__right 
      display: none 
    &__link 
      display: block
      margin: 20px 0 
      padding: 10px 
      color: #ffffff
      &.active::after 
        display: none 
      &_blog 
        transform: 
      &_contact 
        margin-top: 0px 
    &.show 
      display: block 
  .header 
    &__slider 
      padding: 0 15px 
      &::before
        height: calc(100vh - 120px)
      & .slick-dots 
        margin-top: -50px
    &__slider-block
      align-items: center
      height: calc(100vh - 120px)
    &__slider-content
      font-size: 50px
      line-height: normal 
      max-width: 100%
      &_text 
        max-width: 100%
  .works
    &__wrap-header
      border-bottom: none 
      display: grid 
      grid-template-columns: repeat(auto-fit, minmax(270px, max-content))
      grid-gap: 30px
      justify-content: space-between  
      align-items: flex-start
      margin-bottom: 30px 
    &__wrap-item
      min-height: 100%
      &::after
        display: none 
      &_tool,
      &_sofa
        padding-bottom: 0
        margin-left: 0
      &_measuring
        padding-top: 0
        margin-left: 0
    &__wrap-text
      overflow-y: hidden 
      max-height: 100%
  .gallery
    padding: 100px 15px 100px 15px  
    &__page  
      &_itemBig
        grid-column: auto 
    &__list
      grid-template-columns: 1fr 
    &__img 
      width: 100%
  .about-partners
    padding-left: 15px 
    padding-right: 15px 
  .contact-page
    &__wrap 
      grid-template-columns: auto        
    &__title 
      grid-column: auto 
      text-align: center
      &_line
        margin: 20px auto 0  
    &__content
      grid-column: auto 
      text-align: center
    &__social
      justify-content: center
    &__contacts-emailWrap
      justify-content: center
@media screen and ( max-width: 615px )
  .blog-page
    &__quote
      padding: 20px
@media screen and ( max-width: 600px )
  .works
    &__wrap-header
      grid-template-columns: 1fr
    &__wrap-item
      min-width: 100%
  .about-content
    padding-top: 70px 
    &__title 
      font-size: 7vw
      line-height: normal
  .single-post 
    &__slider-block
      display: block 
      text-align: left
    &__slider-text
      max-width: 100%
      &_right 
        text-align: 
        margin-top: 20px   
@media screen and ( max-width: 500px )
  .about-details
    &::before
      top: 255px
@media screen and ( max-width: 460px )
  .blog 
    &__item-link 
      font-size: 18px 
@media screen and ( max-width: 450px )
  .collection 
    &__slider-block
      margin: auto
      max-width: 100%
  .footer 
    &__header-form
      display: grid 
      grid-template-columns: 1fr 
      justify-content: center
      grid-row-gap: 20px 
    &__header-input
      max-width: 100%
    &__header-btn
      display: inline-block
      max-width: 160px
      margin: 0 auto  
    &__header-wrap 
      display: grid 
      grid-template-columns: auto auto 
      justify-items: center
      justify-content: center
      grid-row-gap: 50px 
    &__header-contact
      grid-column: 1/3
      grid-row: 1/2
    &__header-social 
      grid-column: 1/2
      grid-row: 2/3
    &__header-links 
      grid-column: 2/3
  .header-about
    &__text 
      font-size: 13vw
  .collection
    &__slider
    & .slick-list 
      & .slick-track 
        grid-column-gap: 0
  .single-post 
    &__comments-wrap
      display: grid 
      grid-template-columns: 64px auto auto 
      grid-template-rows: auto auto 
    &__comments-text
      grid-column: 1/4
      grid-row: 2/3
    &__comments-reply
      justify-self: end 
@media screen and ( max-width: 400px )
  .contact-page
    &__form-wrap
      flex-wrap: wrap
      grid-row-gap: 10px
@media screen and ( max-width: 350px )
  .blog 
    &__title  
      font-size: 30px 
  .contact-page
    &__slider-block
      max-width: 100%
