.breadcrumbs
  background: rgba(#DFDFDF,.5)
  padding: 14px 0 
  z-index: 1
  position: relative
  &__about 
    background: transparent
  &__wrap
    display: flex 
    align-items: center
    grid-column-gap: 5px 
  &__item 
    display: inline-block
    font-size: 14px 
    line-height: 28px 
