.gallery
  &__page 
    padding-top: 80px
    padding-bottom: 150px  
    &_itemBig
      grid-column: 3/3
  &__filter
    display: flex 
    flex-wrap: wrap
    justify-content: center
    align-items: center
    grid-gap: 25px 
  &__btn
    display: inline-block
    +open_semi 
    font-size: 14px 
    line-height: 28px 
    color: #8F8D8D
    border: 1px solid rgba(#454647,.5)
    border-radius: 20px 
    padding: 6px 16px 
    transition: .3s linear 
    &.active 
      border: none 
      background: rgba(#FFEF35,.5)
      color: #363838 
  &__list
    margin-top: 40px 
    display: grid 
    grid-template-columns: repeat(3, auto)
    justify-content: space-between
    grid-gap: 30px 
  &__item
    &_big
      //grid-column: 1/2
      grid-row: 1/3
  &__img
    height: 100%