.blog
  padding-top: 90px 
  padding-bottom: 100px 
  &__title
    text-align: center
    +mont_bold 
    font-size: 36px 
    line-height: 51px 
    color: #363838
  &__wrap
    margin-top: 30px 
    display: grid 
    grid-template-columns: repeat(auto-fit, minmax(290px, auto))
    justify-content: space-between
    grid-gap: 10px 
  &__item
    max-width: 540px 
  &__content
    margin-top: 20px 
  &__info
    +open_semi 
    font-size: 14px 
    line-height: 28px 
    color: #707070
  &__item-link
    display: inline-block
    margin-top: 5px 
    +mont_bold 
    font-size: 24px 
    line-height: 38px 
    color: #363838