.header
  min-height: 100vh

.nav
  height: 120px 
  padding: 0 30px 
  display: flex  
  align-items: center
  justify-content: space-between

.logo
  &.active 
    position: relative
    z-index: 9999
    filter: brightness(0)
  &__link
    display: block 

.menu
  display: flex 
  align-items: center

.main-menu
  &__link
    display: inline-block
    +mont_bold 
    color: rgba(54, 56, 56, 0.9033)
    margin-left: 80px 
    position: relative
    &:first-of-type
      margin-left: 0
    &.active::after 
      content: ''
      position: absolute
      left: 0
      bottom: -5px 
      background: rgba(#363838,.7)
      width: 100%
      height: 2px 
      border-radius: 1px 

.burger
  display: grid 
  align-items: stretch
  grid-row-gap: 5px 
  justify-items: end
  cursor: pointer 
  margin-left: 60px 
  &__item 
    display: block 
    height: 3px 
    background: #000
    display: block 
    border-radius: 3px 
  &__item1
    width: 24px 
  &__item2
    width: 37px 
  &__item3
    width: 24px 
  &__item4
    width: 37px 

.header
  &__slider
    position: relative
    z-index: 1
    padding: 0 15px 
    &::before
      content: ''
      position: absolute
      background: url(../images/header__slider/bg.jpg) no-repeat 
      background-size: cover 
      background-position: center
      top: 0
      left: 0
      height: 720px 
      width: 100%
      z-index: -1
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
    & .slick-dots 
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(8px, max-content))
      align-items: center
      justify-content: center
      grid-column-gap: 30px  
      & li 
        width: 8px 
        height: 8px 
        background: #363838
        border-radius: 50%
        cursor: pointer
        & button 
          font-size: 0
      & .slick-active 
        background: #FFEF35
  &__slider-block
    display: grid 
    grid-template-columns: max-content max-content
    align-items: center
    justify-content: center
    grid-column-gap: 20px 
  &__slider-image
    position: relative
    &::before
      content: ''
      position: absolute
      top: 85px 
      left: 145px 
      width: 460px 
      height: 715px 
      background: #F1D152
      border-radius: 1px 
      z-index: -1
  &__slider-content
    font-size: 110px 
    line-height: 134px 
    max-width: 635px 
    &_text
      max-width: 585px 





